{
  "name": "express-pug-sass-template",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "sass": "sass src/sass:public/css",
    "sassdev": "sass --watch src/sass:public/css",
    "dev": "npm run sassdev & NODE_ENV=development nodemon server.js",
    "start": "npm run sass & NODE_ENV=production nodemon server.js"
  },
  "keywords": [],
  "author": "Ryan D. Knutson",
  "license": "GPLv3",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "pug": "^3.0.2",
    "sass": "^1.56.1"
  }
}
